{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ridgesun",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "ridgesun.com/*", "zone_name": "ridgesun.com" },
    { "pattern": "www.ridgesun.com/*", "zone_name": "ridgesun.com" }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ridgesun"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ridgesun-db",
      "database_id": "faf60652-25cc-46dd-a3a8-32c6c9100128"
    }
  ]
}
